<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reciclarsempre-meuprimeirosite</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
</pre>
<footer>
    Valdina Alves Cogue São Paulo/SP </p>

</footer>
<style>

body { 
     padding: 2px;
     margin: 2px;
     min-height: 100%;  
     background-color: rgb(220, 245, 226);
 
 }
     .sessao_conteudo{
     text-align: center;
     width: 90%;
     height: 90%;
    
    
     }


#sessao_conteudo{
font-size: 25px;
background-color: beige;
width: 100%;
height: 100%;

}
 
 footer {
 position: fixed;
 bottom: 0;
 background-color: rgb(148, 215, 248);
 color: black;
 width: 100%;
 height: 40px;    
 text-align: left;
 line-height: 50px;
 font-size: large;  
 
 }
p{
    font: 100px;
    color: rgb(235, 11, 11);
    font-size:xx-large;  
}



.posrelativa-lixeiras{
position: relative;
top: 60px;
left: 15%;
width: 80%;
height: 50%;
}



</style>
<div id="sessao_conteudo">
<div class="sessao_conteudo">
<h2>Pagina inicial</h2>
<p>Pensar consciente para um futuro decente!!</p>
             

<nav> 
    <H1>Menu</H1>
    <a href="index.html">Pagina inicial</a>
    <a target="_blank"href=pag002.html>Reciclagem no Brasil</a>
    <a target="_blank"href=pag003.html>Por onde começar a reciclar?</a> 
    <a target="_blank"href=pag004.html>Por que reciclar?</a>



  <div id="elemento_img">
  <div class= "posrelativa-lixeiras"><img src="lixeiras.JPG"height="100%" width="100%"></div>

</style>


 <audio autoplay="autoplay" controls="controls">
 <source src="Audio.mp4" type="audio/mp4" />




 <script type="text/javascript" scr="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" scr="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>