<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por onde começar a reciclar?</title>
</head>
<footer>
    Valdina Alves Cogue São Paulo/SP 
</footer>
<body>

<style>
    body { 
    padding: 2px;
    margin: 2px;
    min-height: 100%;  
    background-color: beige;
       
    }
    footer {
    position: absolute;
    bottom: 0;
    background-color: rgb(148, 215, 248);
    color: black;
    width: 100%;
    height: 60px;    
    text-align: left;
    line-height: 50px;
    font-size: large;  
}
    #cabecalho{
    position: absolute;
    bottom: auto;
    background-color: beige;
    width: 100%;
    height: 60px;    
    text-align: center;
    color: black;

    }
        
    p{
     font-size: large;   
     color: black;
     text-align: justify,center;
     font-weight: bold;

    }

   h2{
    font-size: large;   
    color: black;
    text-align: center;
    font-weight: bold;
    font: 50px;;
   }
   
   .posaboluta{
    position: fixed;
    top: 10px;
    left: 10px;
    bottom: 10px;
    width: 100%;
    height: 100%;
    z-index: -1;      
}

.posrelativa{
 position: relative;
 top: 80px;
 left: 35%;
 width: 600px;
 height: 200px;

}
   
  </style>




   <div id="cabecalho">

<h1>Por onde começar a reciclar?</h1>

<p>Comece já! O primeiro passo é ter a consciência que reciclar é preciso.</p>
    <h3>Comece pela sua casa, incentive quem mora e convive com você a reciclar tudo que for possível.
    Se não houver coleta seletiva na sua rua/ no seu condomínio, junte os recicláveis e leve-os até os pontos de coleta
    mais próximos.</h3>



<h2> Acesse o vídeo abaixo, o mesmo explica sobre a importâcia da reciclagem e sobre as cores de cada lixeira e o que
    deve ser depositado nelas. </h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6G6f2stDCN0" title=" Video YouTube" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>


    <div id="elemento_img">
<div class="posaboluta pessoas unidas"><img src="Imagem2.JPG"height="100%" width="100%"></div> 
<div class="posrelativa lixeiras"><img src="lixeiras.JPG"height="100%" width="100%"></div> 