<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por que reciclar?</title>
</head>
<body>
    <footer>
        Valdina Alves Cogue São Paulo/SP 
    </footer>
<style>
    
    body { 
    padding: 2px;
    margin: 2px;
    min-height: 100%;  
    background-color: beige;
     
  }
  footer {
  position: absolute;
  bottom: 0;
  background-color: rgb(148, 215, 248);
  color: black;
  width: 100%;
  height: 40px;    
  text-align: left;
 line-height: 50px;
 font-size: large;  
   
}

  #cabecalho{
  position: absolute;
  bottom: auto;
  background-color:beige;
  width: 100%;
  height: 60px;    
  text-align: center;
  color: black;
  }
    
.posrelativa-Floresta{
position: relative;
top: 50%;
left: 25%;
bottom: 50%;
height: 50%;
width: 900px;
height: 500px;

}

   p{
    font-size: large;
    font-weight: bold;
    font: 200px;
   }

     
</style>
 <div id="cabecalho">
    
    <h1>Por que reciclar?</h1>

  <div id="elemento_img">
  <div class= "posrelativa-Floresta"><img src="Imagem4 floresta.JPG"height="100%" width="100%"></div>




<p>Se todos começarem a reciclar, teremos menos poluição, menos lixo nas ruas e nos rios.
Teremos uma sociedade mais sustentável, redução dos gases de efeito estufa e com isso menos desastres causados pelas mudanças climáticas.</p>

<p>Se possível responda no formulário abaixo o que você anda fazendo com o seu lixo, demora menos de 1 minuto e nos ajuda a refletir sobre como buscar soluções para a coleta seletiva.
</p>

<div class="menu" hidden>enviado com sucesso!</div>
<div id="atuar" hidden ><a href="https://google.com"><input type="button" value="download"></a></div>


<form>

    <input type="text" name="nome" placeholder="Digite seu Nome aqui">
    <input type="e-mail" name="email" placeholder="Digite seu e-mail">
    <input type="cidade" name="cidade" placeholder="Digite sua cidade">
    <input type="Recicla o lixo" name="Recicla o lixo" placeholder="Recicla o lixo? S ou N">

    <input type="submit" name="enviar" value="Enviar">    


</form>































































